# PLC2Go

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tw/imonkey/plc2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/imonkey/plc2go/: AddThingsDeviceActivity.java  AddUserActivity.java  BossActivity.java  ByteUtil.java  Checksum.java  Device.java  DevicePLC2Activity.java  DevicePLCActivity.java  DeviceRPI3IOActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  IIDJobService.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Message.java  MessageHolder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotifyUser.java  RecyclerItemClickListener.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  RegisterHolder.java  RegisterPLC.java
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_add_things_device.xml  activity_add_user.xml  activity_boss.xml  activity_device_plc.xml  activity_device_plc2.xml  activity_device_rpi3_io.xml  activity_login.xml  activity_main.xml  activity_main2.xml  add_friend.xml  content_device_plc.xml  content_device_plc2.xml  content_device_rpi3_io.xml  content_main2.xml  device_layout.xml  listview_device_layout.xml
app/src/main/res/menu/: menu.xml  menu_monitor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/imonkey/plc2go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
