<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.imonkey.plc2go.AddThingsDeviceActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502">

        <EditText
            android:id="@+id/editTextAddThingsCompanyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_companyId" />

        <EditText
            android:id="@+id/editTextAddThingsDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_device"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextAddThingsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_Device_Desc"
            android:inputType="textMultiLine|textPersonName" />


        <ImageView
            android:id="@+id/imageViewAddThingsDevice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.35"
            android:contentDescription="@string/Device_Photo"
            android:onClick="choosePhoto"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/editTextThingsIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="智慧機IP"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonThingsOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:elevation="10dp"
            android:onClick="addThingsDevice"
            android:text="OK"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
